DB_CONNECTION_STRING=mongodb+srv://dabyeollo06:134340@cluster0.xxetdga.mongodb.net/urstar?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my-secret
CLOUD_NAME=dtfdonvlz
CLOUD_API_KEY=388385279678127
CLOUD_API_SECRET=weNyibAK8DhwN2ibI9EaX4dkFv0
